.. wmc-docs documentation master file, created by
   sphinx-quickstart on Thu Apr 24 15:47:44 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. wmc-docs documentation

ğ–eiğŒing ğ‚luster User Guide
===========================================

.. code-block:: text
   :class: ascii-art

    ____________________________________________________________
   | __      __   _       _              ___                    |
   | \ \    / /__(_)_ __ (_)_ _  __ _   / __|_ _ ___ _  _ _ __  |
   |  \ \/\/ / -_) | '  \| | ' \/ _' | | (_ | '_/ _ \ || | '_ \ |
   |   \_/\_/\___|_|_|_|_|_|_||_\__, |  \___|_| \___/\_,_| .__/ |
   |                            |___/                    |_|    |
   |============================================================|
   |                                                            |
   |  Bonvenon! This is the computer cluster of Weiming Group.  |
   |                                                            |
   |  Tutorial:  https://wmg-cluster.github.io/                 |
   |                                                            |
   |  Remember to run commands with 'srun' while debugging!     |
   |____________________________________________________________|


.. Add your content using ``reStructuredText`` syntax. See the
   `reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
   documentation for details.

.. admonition:: é‡è¦æç¤º
   :class: danger

   .. raw:: html

      <div style="margin: 1em 0"></div>
      <span style="color:red; font-weight:bold">ä¸¥ç¦</span>åœ¨ç™»å½•èŠ‚ç‚¹ä¸Šç›´æ¥è¿è¡Œè®¡ç®—ä»»åŠ¡ï¼ï¼ï¼åæœåŒ…æ‹¬ä½†ä¸é™äº<span style="color:red; font-weight:bold">é›†ç¾¤ç™»å½•èŠ‚ç‚¹è¿‡è½½ï¼Œå¯¼è‡´ç”¨æˆ·é›†ä½“æ‰çº¿</span>ã€‚
      <div style="margin: 1em 0"></div>
      å¯åŠ¨äº¤äº’å¼ Bash ç¯å¢ƒ<span style="color:red; font-weight:bold">åŠ¡å¿…</span>è®°å¾—ä½¿ç”¨ <code>srun</code> å‘½ä»¤æˆ–è€…é€šè¿‡ <code>srun --pty bash</code> ï¼ï¼ï¼
      <div style="margin: 1em 0"></div>

.. admonition:: æ–‡æ¡£æ”¹è¿›è®¡åˆ’
   :class: note

   å¦‚æœå‘ç°æ–‡æ¡£å­˜åœ¨é”™æ¼éœ€è¦æ›´æ­£ã€ä¿¡æ¯è¿‡æ—¶éœ€è¦æ›´æ–°æˆ–è€…æœ‰å¥½çš„å†…å®¹ï¼ˆä¾‹å¦‚ä¸€äº›é›†ç¾¤ä½¿ç”¨æŠ€å·§æˆ–å·¥å…·ï¼‰æ„¿æ„åˆ†äº«ï¼Œè¯·è”ç³»é›†ç¾¤ç®¡ç†å‘˜æˆ–åœ¨ GitHub æäº¤ `Discussions <https://github.com/wmg-cluster/wmg-cluster.github.io/discussions>`_ ã€‚

.. toctree::
   :maxdepth: 3
   :caption: ç›®å½•

   wmc-docs.md
   job_scripts.md
   useful_softwares.md
   FAQs.md

..  Indices and tables
..  ==================

..  * :ref:`genindex`
..  * :ref:`modindex`
..  * :ref:`search`